{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "3f55ac33-bdb0-e110-d7e5-6a9c8f9ac211",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "Desenvolvimento",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "Producao",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "SalesForce",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "barberosa2-salesforce-dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
